:root {
     /* --primary-color: #6e57e0; */
     --primary-color: #424242;
}

* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family: 'Kumbh Sans', sans-serif;
     scroll-behavior: smooth;
}

section {
     scroll-margin-top: 80px;
}

.navbar {
     background: #fff;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.3rem;
     position: sticky;
     top: 0;
     z-index: 999;
     width: 100%;
     transition: box-shadow 0.3s ease;
}

.navbar--shadow {
     box-shadow: 1px 1px 7px #e3e3e3;
}

.navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1300px;
     margin: 0 auto;
     padding: 0 50px;
}

#navbar__logo {
     background-color: #000000;
     background-size: 100%;
     background-clip: text;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
     display: flex;
     align-items: center;
     text-decoration: none;
     cursor: pointer;
     font-size: 1.8rem;
}

.fab.fa-pagelines {
     margin-right: 0.2rem;
}

.navbar__menu {
     display: flex;
     align-items: center;
     list-style: none;
     text-align: center;
}

.navbar__item {
     height: 80px;
}

.navbar__links {
     color: #000000;
     display: flex;
     align-items: center;
     justify-content: center;
     text-decoration: none;
     padding: 0 1rem;
     height: 100%;
}

.navbar__btn {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 1rem;
     width: 100%;
}

.button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     border: none;
     outline: none;
     border-radius: 4px;
     background: var(--primary-color);
     color: #fff;
}

.navbar__links:hover {
     color: var(--primary-color);
     transition: all 0.3s ease;
}


@media screen and (max-width: 960px) {
     .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
     }

     .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 0;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
     }

     .navbar__menu.active {
          background-color: rgb(255, 255, 255);
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: auto;
          font-size: 1.6rem;
          width: 100%;
     }

     #navbar__logo {
          padding-left: 25px;
     }

     .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background-color: #000;
     }

     .navbar__item {
          width: 100%;
     }

     .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
     }

     #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
     }

     .navbar__btn {
          padding-bottom: 1rem;
          width: 100%;
     }

     .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 70px;
          margin: 0;
     }

     .navbar__toggle .bar {
          display: block;
          cursor: pointer;
     }

     #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;

     }

     #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
     }

     #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
     }
}


/*Hero Section CSS*/


.main {
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     justify-self: center;
     max-width: 1300px;
     min-height: calc(100vh - 80px);
     margin: 0 auto;
     z-index: 1;
     width: 100%;
     padding: 0 150px;
}


.main__name {
     font-size: 3rem;
     margin: 5px 0;
}

.main__dev {
     margin-top: 10px;
     font-size: 2rem;
     font-weight: 700;
     color: rgb(156, 154, 154);
}

.main__desc {
     margin-top: 0.5rem;
     font-size: 1.3rem;
     color: rgb(156, 154, 154);
}

.main__btn {
     font-size: 15px;
     background-color: var(--primary-color);
     padding: 17px 0;
     border: none;
     border-radius: 8px;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
     z-index: 2;
     width: 140px;
     margin-right: 10px;
}

.btn-portfolio {
     border: 1px solid var(--primary-color);
     border-radius: 8px;
     color: var(--primary-color);
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     background-color: #f7f7f7;
     transition: all 0.35s;
     outline: none;
     z-index: 2;
}

.main__img--container {
     text-align: center;
}

#main__img {
     height: 80%;
     width: 80%;
}


/* MOBILE RESPONSIVE */
@media screen and (max-width: 1150px) {
     .main {
          padding: 0 80px;
     }
}


@media screen and (max-width: 768px) {
     .main {
          text-align: center;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-self: center;
          width: 100%;
          margin: 0 auto;
          padding: 0 50px;
     }

     .main__content {
          margin-bottom: 3rem;
     }

     .main__name {
          font-size: 2.5rem;
          margin-top: 40px;
          margin-bottom: 0;
     }

     .main__content h2 {
          font-size: 3rem;
     }

     .main__dev {
          margin-top: 0px;
          margin-bottom: 10px;
          font-size: 1.5rem;
     }

     .main__img--container {
          order: -1;
          text-align: center;
     }
}

/*Small Screens*/
@media screen and (max-width: 480px) {
     .main {
          padding: 0 20px;
     }

     .main__dev {
          margin-top: 20px;
          font-size: 20px;
     }

     .main__btn {
          margin: 2.5rem 0 0 0;
     }
}

/* Attributes Section */
.attributes {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: center;
     padding: 80px 0px;
     width: 100vw;
     max-width: 1300px;
     margin: 0 auto;
     gap: 30px;
     min-height: calc(100vh - 80px);

}

.attribute-container {
     width: 300px;
     height: 250px;
     background-color: #f3f3f3;
     border-radius: 8px;
     padding: 40px;
     text-align: center;
     color: rgb(156, 154, 154);
}

.attribute-logo {
     width: 40px;
}

.attribute-title {
     color: var(--primary-color);
     margin: 10px 0;
}


/*About Me */
.about {
     margin: 0 auto;
     max-width: 1300px;

}

.section__title {
     font-size: 40px;
}

.section__subtitle {
     font-weight: 600;
}

.about__container {
     display: flex;
     flex-direction: column;
     gap: 1rem;
     min-height: calc(100vh - 80px);
}

.about__image,
.about__content {
     flex: 1;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
}

.about__image img {
     max-width: 350px;
}

.about__details {
     padding: 2rem 0;
     text-align: center;
     line-height: 1.5;
}

@media (min-width: 640px) {

     .about__container {
          flex-direction: row;
     }

     .about__content {
          align-items: flex-start;
     }

     .about__details {
          text-align: left;
     }
}




/* Skills section */
.skills {
     min-height: calc(100vh - 80px);
     max-width: 1300px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1.3fr 1fr;
     gap: 30px;
     padding: 20px;
}

.skills__title {
     font-size: 40px;
     margin: 15px 0;
}

.skills__desc {
     font-size: 22px;
     margin-bottom: 30px;

}

.technologies {
     display: flex;
     flex-direction: column;
     gap: 20px
}

.technology {
     border-radius: 3px;
     display: flex;
     font-size: 22px;
     font-weight: 600;
     justify-content: space-between;
     padding: 10px;
     align-items: center;
     box-shadow: 1px 1px 7px #e3e3e3;
}

.tech-container {
     display: flex;
     align-items: center;
     gap: 15px;
}

.tech-container>img {
     width: 40px;
}

.skills_img-container {
     display: flex;
     align-items: center;
}

.skills_img {
     width: 100%;
     border-radius: 8px;
}

@media screen and (max-width: 900px) {
     .skills {
          grid-template-columns: auto;
     }
}

.portfolio {
     max-width: 1300px;
     margin: 0 auto;
     min-height: calc(100vh - 80px);
     padding: 20px;
}

.projects {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 20px;
     padding: 20px;
     max-width: 1300px;
     margin: 0 auto;
}

.project-container {
     width: 500px;
     height: 250px;
     position: relative;
     border: 1px solid rgb(204, 204, 204);
     border-radius: 9px;
}

.project-container:hover {
     transform: scale(1.05);
     transition: 0.7s;
     cursor: pointer
}

.project-img {
     object-fit: cover;
     width: 100%;
     border-radius: 9px;
     height: 100%;
     position: absolute;
}

.project-desc {
     width: 100%;
     height: 100%;
     position: absolute;
     background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 70%, rgba(0, 0, 0, 1) 110%);
     border-radius: 8px;
}

.project-features {
     position: absolute;
     bottom: 10px;
     right: 10px;
     color: #fff;
}


a {
     text-decoration: none;
}

.contact {
     max-width: 1300px;
     margin: 0 auto;
     padding: 20px;
     min-height: calc(100vh - 80px);
}

.form-container {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: max-content;
}

.contact__form {
     display: flex;
     flex-direction: column;
     gap: 30px;
     max-width: 450px;
     min-width: 200px;
}

.contact__input {
     padding: 15px;
     border: 1.5px solid #000;
     border-radius: 7px;
     font-size: 20px;
     outline: none;
}

.btn-send-form {
     background-color: var(--primary-color);
     color: #fff;
     padding: 15px;
     border: none;
     border-radius: 7px;
     font-size: 20px;
     cursor: pointer;
}

.footer {
     background-color: #000;
     color: #fff;
     text-align: center;
     font-weight: 600;
     padding: 2rem 0;
}

.footer__title {
     font-size: 1.5rem;
     margin-bottom: 7px;
}

.footer__social {
     margin-bottom: 7px;
     display: flex;
     gap: 15px;
     justify-content: center;
}

.hello {
     font-size: 90px;
}